# FloowDriveAutomationTests

./: README.md
Com.TheFloowDriveAutomation/: Readme.md  ignore.gitignore  package-lock.json  package.json  pom.xml  testng.xml
Com.TheFloowDriveAutomation/src/test/java/: Nexus5xTestRunner.java  Nexus6pTestRunner.java
Com.TheFloowDriveAutomation/src/test/java/pages/: BasePage.java  HomeScreenPages.java  Page.java  RegistrationPage.java
Com.TheFloowDriveAutomation/src/test/java/steps/: BaseSteps.java  HomeScreenSteps.java  RegisterScreenSteps.java
Com.TheFloowDriveAutomation/src/test/java/utils/appium/: AppiumServer.java  Driver.java  DriverController.java  Settings.java
Com.TheFloowDriveAutomation/src/test/java/utils/drivers/: AndroidAppDriver.java
Com.TheFloowDriveAutomation/src/test/java/utils/extensions/: EspressoExtensions.java  MobileElementExtensions.java
Com.TheFloowDriveAutomation/src/test/java/utils/hooks/: CucumberHooks.java
Com.TheFloowDriveAutomation/src/test/resources/: log4j2-test.xml
Com.TheFloowDriveAutomation/src/test/resources/features/: Homescreen.feature  LoginScenario.feature  Registration.feature
